**************************25/10/22***************************************

PS C:\xampp\htdocs>composer create-project laravel/laravel Seragris
PS C:\xampp\htdocs>cd Seragris
PS C:\xampp\htdocs>code .

->Crear comandos.txt

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git init
git add .
git commit -m "Iniciando Catalogo"
git log
git remote add origin https://github.com/Mersmith/Seragris.git
git push origin master

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan serve
composer require laravel/jetstream
php artisan jetstream:install livewire
npm install
npm run dev

->Configurar el .env con la base de datos mysql.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

->Comentar los campos de User y los campos de entrada.
php artisan make:model Administrador -msfc

php artisan migrate
php artisan make:livewire Administrador/PaginaPerfilAdministrador

php artisan migrate:fresh --seed

->cambiar en .env el filesystems la ruta, public
php artisan storage:link

*****************************************************************

php artisan make:controller Administrador/InicioController
php artisan make:controller Frontend/InicioController
->Creamos layout de Frontend y Administrador

*****************************************************************

->Crear menu principal
php artisan make:livewire Frontend/Menu/MenuPrincipal
php artisan make:livewire Administrador/Menu/MenuPrincipal

*****************************************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 1_Layout_Frontend_Administrador
git branch
git status

git add .
git commit -m "1_Layout Frontend, Administrador, Menu Principal"
git push origin 1_Layout_Frontend_Administrador
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan make:livewire Frontend/Productos/SliderProducto

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 2_Slider_Principal_Productos
git branch
git status

git add .
git commit -m "Slider Principal Productos"
git push origin 2_Slider_Principal_Productos
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 3_Pie_Empresa
git branch
git status

git add .
git commit -m "Pie de pagina y seccion de nosotros"
git push origin 3_Pie_Empresa
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************26/10/22***************************************

->Vista politica
php artisan make:livewire Administrador/Perfil/PaginaPerfilAdministrador
php artisan make:livewire Administrador/Administrador/PaginaAdministradorAdministrador
php artisan make:controller Administrador/AdministradorController
php artisan make:request Administrador/StoreAdministrador

php artisan make:model Marca -mfs
php artisan make:model Imagen -mf
php artisan make:livewire Administrador/Marca/PaginaMarcaAdministrador

php artisan migrate

php artisan storage:link

php artisan make:model Categoria -ms
php artisan make:model Subcategoria -ms
php artisan make:migration create_categoria_marca_table

php artisan make:livewire Administrador/Categoria/PaginaCategoriaAdministrador
php artisan make:livewire Administrador/Subcategoria/PaginaSubcategoriaAdministrador

php artisan make:model Producto -msf

php artisan make:livewire Administrador/Producto/PaginaTodosProductoAdministrador
php artisan make:livewire Administrador/Producto/PaginaEditarProductoAdministrador
php artisan make:livewire Administrador/Producto/PaginaCrearProductoAdministrador

php artisan make:livewire Administrador/Producto/ComponenteEstadoProducto
php artisan make:livewire Frontend/Tienda/TiendaPagina

php artisan make:controller Frontend/ProductoController

php artisan make:model Ficha -mf

**************************01/01/23***************************************
php artisan make:livewire Frontend/Menu/Buscador

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 4_Modelos
git branch
git status

git add .
git commit -m "Modelos Administrador, Tienda, Buscador, Menu"
git push origin 4_Modelos
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan make:livewire Administrador/Slider/PaginaSliderAdministrador

php artisan make:model Slider -m

php artisan make:controller Api\SortSliderController

php artisan migrate:fresh --seed

php artisan make:model Hoja -mf

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 5_Producto_PDF
git branch
git status

git add .
git commit -m "PDF crud"
git push origin 5_Producto_PDF
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  {
    "id": 2,
    "nombrePrincipal": "Administradores",
    "nombrePrincipalUrl": "administrador.administrador.index",
    "subMenu1": [
    ]
  },

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 6_Modificaciones_1
git branch
git status

git add .
git commit -m "Modificaciones con Helen."
git push origin 6_Modificaciones_1
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************04/01/23***************************************
->BLOG
php artisan make:model CategoriaBlog -m
php artisan make:model Post -m
php artisan make:model Tag -m
php artisan make:migration create_post_tag_table

php artisan make:livewire Administrador/CategoriaBlog/PaginaCategoriaBlog
php artisan make:livewire Administrador/Tag/PaginaTag
php artisan make:livewire Administrador/Post/PaginaTodosPost
php artisan make:livewire Administrador/Post/PaginaCrearPost
php artisan make:livewire Administrador/Post/PaginaEditarPost

php artisan make:controller Administrador/Ckeditor5Controller
php artisan make:model Ckeditor -mf

php artisan make:observer PostObserver --model=Post

->EventServiceProvider
php artisan make:controller PostController

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git checkout -b 7_Blog
git branch
git status

git add .
git commit -m "Blog"
git push origin 7_Blog
->Click en boton Merge pull request

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
