.contenedor_grid_blog {
    padding: 20px;
    margin-top: 40px;
    width: 70%;
    display: grid;
    grid-template-areas:
        "blog_grid_info  blog_grid_similares";
    grid-template-columns: 80% 20%;
    grid-template-rows: auto 1fr auto;
    grid-gap: 50px;
}
/*blog_grid_info*/
.blog_grid_info {
    grid-area: blog_grid_info;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

/*blog_grid_similares*/
.blog_grid_similares {
    grid-area: blog_grid_similares;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.blog_grid_info h1 {
    font-size: 35px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 10px;
}

.blog_grid_info ul {
    margin-left: 20px;
    list-style-type: disc;
}

.blog_grid_similares h2{
    font-size: 20px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 10px;
    color: #12866f;
}

.contenedor_similares{
    display: flex;
    flex-direction: column;
}

.contenedor_similares p{
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}


@media (max-width: 1200px) {
    .contenedor_grid_blog {
        width: 90%;
    }
}

@media (max-width: 900px) {
    .contenedor_grid_blog {
        width: 100%;
        grid-template-areas:
            "blog_grid_info"
            "blog_grid_similares";
        grid-template-columns: 1fr;
    }
}
